<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{B49F6FEF-973C-448B-A633-B43D82689D58}" Label="" LastModificationDate="1572001726" Name="Données conceptuelles_1" Objects="106" Symbols="81" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>B49F6FEF-973C-448B-A633-B43D82689D58</a:ObjectID>
<a:Name>Données conceptuelles_1</a:Name>
<a:Code>DONNEES_CONCEPTUELLES_1</a:Code>
<a:CreationDate>1571939183</a:CreationDate>
<a:Creator>hazem</a:Creator>
<a:ModificationDate>1572001679</a:ModificationDate>
<a:Modifier>gamep</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=1
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>F9FB50F7-75B3-4220-A59B-1745380E74F1</a:ObjectID>
<a:Name>gestion des offre</a:Name>
<a:Code>GESTION_DES_OFFRE</a:Code>
<a:CreationDate>1571939183</a:CreationDate>
<a:Creator>hazem</a:Creator>
<a:ModificationDate>1572001679</a:ModificationDate>
<a:Modifier>gamep</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1572000497</a:CreationDate>
<a:ModificationDate>1572001671</a:ModificationDate>
<a:Rect>((22041,24755), (32341,31285))</a:Rect>
<a:ListOfPoints>((22041,31285),(22041,24755),(32341,24755))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1572000497</a:CreationDate>
<a:ModificationDate>1572001669</a:ModificationDate>
<a:Rect>((32341,25926), (38995,32646))</a:Rect>
<a:ListOfPoints>((37195,32646),(37195,25926),(32341,25926))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1572000941</a:CreationDate>
<a:ModificationDate>1572000995</a:ModificationDate>
<a:Rect>((-34179,31829), (-26329,37043))</a:Rect>
<a:ListOfPoints>((-26329,31829),(-26329,34896),(-34179,34896))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o14"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o15">
<a:CreationDate>1572000941</a:CreationDate>
<a:ModificationDate>1572000997</a:ModificationDate>
<a:Rect>((-36214,28607), (-34179,34416))</a:Rect>
<a:ListOfPoints>((-35314,28607),(-35314,31551),(-34179,31551),(-34179,34416))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o17"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o18">
<a:CreationDate>1572001125</a:CreationDate>
<a:ModificationDate>1572001252</a:ModificationDate>
<a:Rect>((-23107,17164), (-11599,26158))</a:Rect>
<a:ListOfPoints>((-11599,18338),(-17920,18338),(-17920,26158),(-23107,26158))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o21"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o22">
<a:CreationDate>1572001125</a:CreationDate>
<a:ModificationDate>1572001130</a:ModificationDate>
<a:Rect>((-36222,26158), (-23107,28148))</a:Rect>
<a:ListOfPoints>((-36222,26974),(-31545,26974),(-31545,26158),(-23107,26158))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o23"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o24">
<a:CreationDate>1572001200</a:CreationDate>
<a:ModificationDate>1572001238</a:ModificationDate>
<a:Rect>((-8411,28769), (-6611,35530))</a:Rect>
<a:ListOfPoints>((-8411,35530),(-8411,28769))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o27"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o28">
<a:CreationDate>1572001200</a:CreationDate>
<a:ModificationDate>1572001252</a:ModificationDate>
<a:Rect>((-9222,19971), (-7422,28769))</a:Rect>
<a:ListOfPoints>((-7422,19971),(-7422,25367),(-8701,25367),(-8701,28769))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o29"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o30">
<a:CreationDate>1572001297</a:CreationDate>
<a:ModificationDate>1572001412</a:ModificationDate>
<a:Rect>((13419,-249), (21843,3554))</a:Rect>
<a:ListOfPoints>((20043,3554),(20043,-213),(13419,-213))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o33"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o34">
<a:CreationDate>1572001297</a:CreationDate>
<a:ModificationDate>1572001412</a:ModificationDate>
<a:Rect>((3345,-2346), (13419,-213))</a:Rect>
<a:ListOfPoints>((3345,-2346),(6627,-2346),(6627,-213),(13419,-213))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o36"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o37">
<a:CreationDate>1572001361</a:CreationDate>
<a:ModificationDate>1572001412</a:ModificationDate>
<a:Rect>((-905,740), (2574,8681))</a:Rect>
<a:ListOfPoints>((895,740),(895,5389),(2574,5389),(2574,8681))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o39"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o40">
<a:CreationDate>1572001361</a:CreationDate>
<a:ModificationDate>1572001415</a:ModificationDate>
<a:Rect>((2284,8681), (6976,15714))</a:Rect>
<a:ListOfPoints>((6976,15714),(2574,15714),(2574,8681))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o41"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o42"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o43">
<a:CreationDate>1572001420</a:CreationDate>
<a:ModificationDate>1572001620</a:ModificationDate>
<a:Rect>((2284,16536), (6703,23791))</a:Rect>
<a:ListOfPoints>((6703,17710),(5069,17710),(5069,23791))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o41"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o44"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o45"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o46">
<a:CreationDate>1572001420</a:CreationDate>
<a:ModificationDate>1572001620</a:ModificationDate>
<a:Rect>((-7454,20342), (5069,24110))</a:Rect>
<a:ListOfPoints>((-7454,20342),(-3736,20342),(-3736,24110),(5069,24110))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o44"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o47"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o48">
<a:CreationDate>1572001526</a:CreationDate>
<a:ModificationDate>1572001530</a:ModificationDate>
<a:Rect>((7535,15623), (16868,26694))</a:Rect>
<a:ListOfPoints>((9335,15623),(9335,20279),(16868,20279),(16868,26694))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o41"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o49"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o50"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o51">
<a:CreationDate>1572001526</a:CreationDate>
<a:ModificationDate>1572001530</a:ModificationDate>
<a:Rect>((7157,26694), (16868,33314))</a:Rect>
<a:ListOfPoints>((7157,32140),(16867,32140),(16868,26694))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o52"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o49"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o53"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o54">
<a:CreationDate>1572001679</a:CreationDate>
<a:ModificationDate>1572001683</a:ModificationDate>
<a:Rect>((14315,30865), (23571,35306))</a:Rect>
<a:ListOfPoints>((23571,32039),(20372,32039),(20372,35306),(14315,35306))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o55"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o56"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o57">
<a:CreationDate>1572001679</a:CreationDate>
<a:ModificationDate>1572001683</a:ModificationDate>
<a:Rect>((5784,34217), (14315,35391))</a:Rect>
<a:ListOfPoints>((5784,34217),(8756,34217),(8756,35306),(14315,35306))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o52"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o55"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o58"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1571939295</a:CreationDate>
<a:ModificationDate>1572001196</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11918,34295), (-5018,39395))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o59"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1571940160</a:CreationDate>
<a:ModificationDate>1572001252</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14896,15655), (-4822,23725))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o60"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o52">
<a:CreationDate>1571992746</a:CreationDate>
<a:ModificationDate>1571994427</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((826,30450), (7650,35027))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o61"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o41">
<a:CreationDate>1571992772</a:CreationDate>
<a:ModificationDate>1572001415</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5284,14179), (10083,18178))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o62"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o35">
<a:CreationDate>1571992806</a:CreationDate>
<a:ModificationDate>1572001412</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-572,-3032), (4196,966))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o63"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:CreationDate>1571992809</a:CreationDate>
<a:ModificationDate>1572001412</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((19412,2125), (24211,6124))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o64"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1571992809</a:CreationDate>
<a:ModificationDate>1572001671</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((21250,29717), (26049,33716))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o65"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1571992885</a:CreationDate>
<a:ModificationDate>1572001669</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((31700,31476), (37848,35475))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o66"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1571992888</a:CreationDate>
<a:ModificationDate>1572000997</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39330,26446), (-34531,30445))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o67"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1571992888</a:CreationDate>
<a:ModificationDate>1572000995</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26623,30670), (-21824,34669))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o68"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1572000497</a:CreationDate>
<a:ModificationDate>1572001660</a:ModificationDate>
<a:Rect>((29735,23580), (34944,27099))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o69"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o13">
<a:CreationDate>1572000941</a:CreationDate>
<a:ModificationDate>1572000994</a:ModificationDate>
<a:Rect>((-36580,32657), (-31779,36176))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o70"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o20">
<a:CreationDate>1572001125</a:CreationDate>
<a:ModificationDate>1572001130</a:ModificationDate>
<a:Rect>((-25545,24398), (-20672,27917))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o71"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o26">
<a:CreationDate>1572001200</a:CreationDate>
<a:ModificationDate>1572001238</a:ModificationDate>
<a:Rect>((-11723,27009), (-5728,30528))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o72"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o32">
<a:CreationDate>1572001297</a:CreationDate>
<a:ModificationDate>1572001412</a:ModificationDate>
<a:Rect>((11019,-1973), (15819,1546))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o73"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o38">
<a:CreationDate>1572001361</a:CreationDate>
<a:ModificationDate>1572001412</a:ModificationDate>
<a:Rect>((-29,6921), (5180,10440))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o74"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o44">
<a:CreationDate>1572001420</a:CreationDate>
<a:ModificationDate>1572001620</a:ModificationDate>
<a:Rect>((2632,22031), (7505,25550))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o75"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o49">
<a:CreationDate>1572001526</a:CreationDate>
<a:ModificationDate>1572001530</a:ModificationDate>
<a:Rect>((14468,24934), (19268,28453))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o76"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o55">
<a:CreationDate>1572001679</a:CreationDate>
<a:ModificationDate>1572001683</a:ModificationDate>
<a:Rect>((11915,33546), (16716,37065))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o77"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o59">
<a:ObjectID>6CE81568-7661-4E92-98BF-2BA6802876A1</a:ObjectID>
<a:Name>Categories</a:Name>
<a:Code>CATEGORIES</a:Code>
<a:CreationDate>1571939295</a:CreationDate>
<a:Creator>hazem</a:Creator>
<a:ModificationDate>1571953368</a:ModificationDate>
<a:Modifier>Fedy</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>4EDF7508-1B6A-4D8B-BABA-A00D6BAE1BDF</a:ObjectID>
<a:CreationDate>1571941850</a:CreationDate>
<a:Creator>hazem</a:Creator>
<a:ModificationDate>1571953684</a:ModificationDate>
<a:Modifier>Fedy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>8A1D60C7-8E4F-4CB4-8ECC-8380C68E44E2</a:ObjectID>
<a:CreationDate>1571939300</a:CreationDate>
<a:Creator>hazem</a:Creator>
<a:ModificationDate>1571939901</a:ModificationDate>
<a:Modifier>hazem</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>82C55C7C-3406-4736-B184-A0DA26B57FCA</a:ObjectID>
<a:CreationDate>1571939300</a:CreationDate>
<a:Creator>hazem</a:Creator>
<a:ModificationDate>1571939901</a:ModificationDate>
<a:Modifier>hazem</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o60">
<a:ObjectID>1FEC951E-F65D-4391-977F-86DC2491A18A</a:ObjectID>
<a:Name>Produit</a:Name>
<a:Code>PRODUIT</a:Code>
<a:CreationDate>1571940160</a:CreationDate>
<a:Creator>hazem</a:Creator>
<a:ModificationDate>1572001227</a:ModificationDate>
<a:Modifier>gamep</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>2AEA69BD-A408-4D6D-B572-8C98336F52A0</a:ObjectID>
<a:CreationDate>1571940163</a:CreationDate>
<a:Creator>hazem</a:Creator>
<a:ModificationDate>1571953677</a:ModificationDate>
<a:Modifier>Fedy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>38E59527-FD5E-4B20-BE10-7F8FE8B182A4</a:ObjectID>
<a:CreationDate>1571940175</a:CreationDate>
<a:Creator>hazem</a:Creator>
<a:ModificationDate>1571940259</a:ModificationDate>
<a:Modifier>hazem</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>4B402CDE-3FD2-4910-AE6C-4245CB87C5AB</a:ObjectID>
<a:CreationDate>1571940175</a:CreationDate>
<a:Creator>hazem</a:Creator>
<a:ModificationDate>1571953241</a:ModificationDate>
<a:Modifier>Fedy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>5FC89250-0404-4F01-8E58-3E6F6B4469C1</a:ObjectID>
<a:CreationDate>1571940175</a:CreationDate>
<a:Creator>hazem</a:Creator>
<a:ModificationDate>1571940259</a:ModificationDate>
<a:Modifier>hazem</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>9481E812-7A4C-4EC2-895A-CCF9950A087A</a:ObjectID>
<a:CreationDate>1571940175</a:CreationDate>
<a:Creator>hazem</a:Creator>
<a:ModificationDate>1571940259</a:ModificationDate>
<a:Modifier>hazem</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>BAFE3A63-D992-421D-9B2A-A1E0B20DE0EE</a:ObjectID>
<a:CreationDate>1571953151</a:CreationDate>
<a:Creator>Fedy</a:Creator>
<a:ModificationDate>1571953241</a:ModificationDate>
<a:Modifier>Fedy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o61">
<a:ObjectID>03B0AE49-AD90-4AE4-AA05-4A992CC16A2E</a:ObjectID>
<a:Name>caisse</a:Name>
<a:Code>CAISSE</a:Code>
<a:CreationDate>1571992746</a:CreationDate>
<a:Creator>gamep</a:Creator>
<a:ModificationDate>1572001726</a:ModificationDate>
<a:Modifier>gamep</a:Modifier>
</o:Entity>
<o:Entity Id="o62">
<a:ObjectID>C18DC77C-E405-4BF2-8F88-82DE6D543848</a:ObjectID>
<a:Name>cmd_vente</a:Name>
<a:Code>CMD_VENTE</a:Code>
<a:CreationDate>1571992772</a:CreationDate>
<a:Creator>gamep</a:Creator>
<a:ModificationDate>1572001546</a:ModificationDate>
<a:Modifier>gamep</a:Modifier>
</o:Entity>
<o:Entity Id="o63">
<a:ObjectID>E902B0C0-FF5D-42E0-B880-8A779F7DBBA5</a:ObjectID>
<a:Name>client</a:Name>
<a:Code>CLIENT</a:Code>
<a:CreationDate>1571992806</a:CreationDate>
<a:Creator>gamep</a:Creator>
<a:ModificationDate>1572001330</a:ModificationDate>
<a:Modifier>gamep</a:Modifier>
</o:Entity>
<o:Entity Id="o64">
<a:ObjectID>AAD49121-1974-4BC3-8CB5-D6D5A8D0956B</a:ObjectID>
<a:Name>fidelite</a:Name>
<a:Code>FIDELITE</a:Code>
<a:CreationDate>1571992809</a:CreationDate>
<a:Creator>gamep</a:Creator>
<a:ModificationDate>1572001339</a:ModificationDate>
<a:Modifier>gamep</a:Modifier>
</o:Entity>
<o:Entity Id="o65">
<a:ObjectID>6AFAEFC8-A5D2-4FED-9A93-C9326614B59F</a:ObjectID>
<a:Name>personnel</a:Name>
<a:Code>PERSONNEL</a:Code>
<a:CreationDate>1571992809</a:CreationDate>
<a:Creator>gamep</a:Creator>
<a:ModificationDate>1572001718</a:ModificationDate>
<a:Modifier>gamep</a:Modifier>
</o:Entity>
<o:Entity Id="o66">
<a:ObjectID>2EDB1D1A-5862-4F21-A658-3473B25236B5</a:ObjectID>
<a:Name>conge-presence</a:Name>
<a:Code>CONGE_PRESENCE</a:Code>
<a:CreationDate>1571992885</a:CreationDate>
<a:Creator>gamep</a:Creator>
<a:ModificationDate>1572000570</a:ModificationDate>
<a:Modifier>gamep</a:Modifier>
</o:Entity>
<o:Entity Id="o67">
<a:ObjectID>505B257A-4D8D-4774-9F95-0863B19D7D2C</a:ObjectID>
<a:Name>cmd_achat</a:Name>
<a:Code>CMD_ACHAT</a:Code>
<a:CreationDate>1571992888</a:CreationDate>
<a:Creator>gamep</a:Creator>
<a:ModificationDate>1572001166</a:ModificationDate>
<a:Modifier>gamep</a:Modifier>
</o:Entity>
<o:Entity Id="o68">
<a:ObjectID>4AE8315D-86D6-4172-9439-E1F4F2C5B5B1</a:ObjectID>
<a:Name>fournisseur</a:Name>
<a:Code>FOURNISSEUR</a:Code>
<a:CreationDate>1571992888</a:CreationDate>
<a:Creator>gamep</a:Creator>
<a:ModificationDate>1571992961</a:ModificationDate>
<a:Modifier>gamep</a:Modifier>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o96">
<a:ObjectID>A7A9A967-7884-4119-A256-9843A645ECEC</a:ObjectID>
<a:Name>id_compagnie#</a:Name>
<a:Code>ID_COMPAGNIE_</a:Code>
<a:CreationDate>1571939300</a:CreationDate>
<a:Creator>hazem</a:Creator>
<a:ModificationDate>1571953631</a:ModificationDate>
<a:Modifier>Fedy</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>E5AA00B9-5645-4CB4-AFB4-A767CB8FE69F</a:ObjectID>
<a:Name>nombre de quantite</a:Name>
<a:Code>DEPART</a:Code>
<a:CreationDate>1571939300</a:CreationDate>
<a:Creator>hazem</a:Creator>
<a:ModificationDate>1571953368</a:ModificationDate>
<a:Modifier>Fedy</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>D9B8ED67-E0BA-483C-A257-F46CDFA5F5CD</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>TYPE</a:Code>
<a:CreationDate>1571939300</a:CreationDate>
<a:Creator>hazem</a:Creator>
<a:ModificationDate>1571953368</a:ModificationDate>
<a:Modifier>Fedy</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>5495EAF7-6EAF-4BCC-8F3A-88E1CAFAD88B</a:ObjectID>
<a:Name>classe</a:Name>
<a:Code>CLASSE</a:Code>
<a:CreationDate>1571939300</a:CreationDate>
<a:Creator>hazem</a:Creator>
<a:ModificationDate>1571953368</a:ModificationDate>
<a:Modifier>Fedy</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>98BF2F50-F0B2-4873-B1AB-3808FCD7B808</a:ObjectID>
<a:Name>prix</a:Name>
<a:Code>PRIX</a:Code>
<a:CreationDate>1571939300</a:CreationDate>
<a:Creator>hazem</a:Creator>
<a:ModificationDate>1571953368</a:ModificationDate>
<a:Modifier>Fedy</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>7F6CED6F-F3A4-4015-8CF3-18C43B1B0ACE</a:ObjectID>
<a:Name>type d&#39;aller</a:Name>
<a:Code>TYPE_D_ALLER</a:Code>
<a:CreationDate>1571939300</a:CreationDate>
<a:Creator>hazem</a:Creator>
<a:ModificationDate>1571953368</a:ModificationDate>
<a:Modifier>Fedy</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>628DFAAA-04D3-4F2A-9DEF-93B48EDB1A0A</a:ObjectID>
<a:Name>nbr_escale</a:Name>
<a:Code>NBR_ESCALE</a:Code>
<a:CreationDate>1571939300</a:CreationDate>
<a:Creator>hazem</a:Creator>
<a:ModificationDate>1571953368</a:ModificationDate>
<a:Modifier>Fedy</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>DF7764B6-C7A9-4AEC-8BD2-0E14CCEA1282</a:ObjectID>
<a:Name>Attribut_8</a:Name>
<a:Code>ATTRIBUT_8</a:Code>
<a:CreationDate>1571940074</a:CreationDate>
<a:Creator>hazem</a:Creator>
<a:ModificationDate>1571940078</a:ModificationDate>
<a:Modifier>hazem</a:Modifier>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>4D3196EE-DA46-48CB-A97A-8BC6191097FA</a:ObjectID>
<a:Name>id produit</a:Name>
<a:Code>ID_PRODUIT</a:Code>
<a:CreationDate>1571940163</a:CreationDate>
<a:Creator>hazem</a:Creator>
<a:ModificationDate>1571953241</a:ModificationDate>
<a:Modifier>Fedy</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>69C27466-0466-47C2-BC8A-22EAB1AC6C98</a:ObjectID>
<a:Name>nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1571940175</a:CreationDate>
<a:Creator>hazem</a:Creator>
<a:ModificationDate>1571940259</a:ModificationDate>
<a:Modifier>hazem</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>80AEAF59-A430-4841-8FAA-C4D685298F76</a:ObjectID>
<a:Name>cycle de vie</a:Name>
<a:Code>CYCLE_DE_VIE</a:Code>
<a:CreationDate>1571940175</a:CreationDate>
<a:Creator>hazem</a:Creator>
<a:ModificationDate>1571953241</a:ModificationDate>
<a:Modifier>Fedy</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>D5198BA7-6DBC-4C96-A206-FE907ADC93FE</a:ObjectID>
<a:Name>categorie</a:Name>
<a:Code>CATEGORIE</a:Code>
<a:CreationDate>1571940175</a:CreationDate>
<a:Creator>hazem</a:Creator>
<a:ModificationDate>1571953241</a:ModificationDate>
<a:Modifier>Fedy</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>61FB9824-3A5E-418E-92C1-7D1E2F9A2577</a:ObjectID>
<a:Name>id categorie</a:Name>
<a:Code>ID_CATEGORIE</a:Code>
<a:CreationDate>1571941850</a:CreationDate>
<a:Creator>hazem</a:Creator>
<a:ModificationDate>1571953631</a:ModificationDate>
<a:Modifier>Fedy</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>8A2BBE23-C9A6-4C20-9097-F182397286E8</a:ObjectID>
<a:Name>code barre</a:Name>
<a:Code>CODE_BARRE</a:Code>
<a:CreationDate>1571953151</a:CreationDate>
<a:Creator>Fedy</a:Creator>
<a:ModificationDate>1571953241</a:ModificationDate>
<a:Modifier>Fedy</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o69">
<a:ObjectID>C2959963-1D55-48E3-8A97-ACB5F66E146B</a:ObjectID>
<a:Name>posseder</a:Name>
<a:Code>POSSEDER</a:Code>
<a:CreationDate>1572000497</a:CreationDate>
<a:Creator>gamep</a:Creator>
<a:ModificationDate>1572000570</a:ModificationDate>
<a:Modifier>gamep</a:Modifier>
</o:Association>
<o:Association Id="o70">
<a:ObjectID>B6FCF951-3A90-4385-912E-9E24F270F172</a:ObjectID>
<a:Name>fournir</a:Name>
<a:Code>FOURNIR</a:Code>
<a:CreationDate>1572000941</a:CreationDate>
<a:Creator>gamep</a:Creator>
<a:ModificationDate>1572000979</a:ModificationDate>
<a:Modifier>gamep</a:Modifier>
</o:Association>
<o:Association Id="o71">
<a:ObjectID>E47897B1-70E4-4535-8C51-6439945D163E</a:ObjectID>
<a:Name>contenir</a:Name>
<a:Code>CONTENIR</a:Code>
<a:CreationDate>1572001125</a:CreationDate>
<a:Creator>gamep</a:Creator>
<a:ModificationDate>1572001166</a:ModificationDate>
<a:Modifier>gamep</a:Modifier>
</o:Association>
<o:Association Id="o72">
<a:ObjectID>F8F1D86D-C28E-4EBD-AB6B-6E8CAA969EF3</a:ObjectID>
<a:Name>appartenir</a:Name>
<a:Code>APPARTENIR</a:Code>
<a:CreationDate>1572001200</a:CreationDate>
<a:Creator>gamep</a:Creator>
<a:ModificationDate>1572001227</a:ModificationDate>
<a:Modifier>gamep</a:Modifier>
</o:Association>
<o:Association Id="o73">
<a:ObjectID>0710E334-FCF8-42C2-B58B-998CA9B76517</a:ObjectID>
<a:Name>avoir</a:Name>
<a:Code>AVOIR</a:Code>
<a:CreationDate>1572001297</a:CreationDate>
<a:Creator>gamep</a:Creator>
<a:ModificationDate>1572001339</a:ModificationDate>
<a:Modifier>gamep</a:Modifier>
</o:Association>
<o:Association Id="o74">
<a:ObjectID>EE3B5A12-E350-4E12-8E72-B688DB2AF6FD</a:ObjectID>
<a:Name>effectuer</a:Name>
<a:Code>EFFECTUER</a:Code>
<a:CreationDate>1572001361</a:CreationDate>
<a:Creator>gamep</a:Creator>
<a:ModificationDate>1572001387</a:ModificationDate>
<a:Modifier>gamep</a:Modifier>
</o:Association>
<o:Association Id="o75">
<a:ObjectID>612B8672-81D9-4417-8619-C25E2DCFD905</a:ObjectID>
<a:Name>contenir</a:Name>
<a:Code>CONTENIR1</a:Code>
<a:CreationDate>1572001420</a:CreationDate>
<a:Creator>gamep</a:Creator>
<a:ModificationDate>1572001514</a:ModificationDate>
<a:Modifier>gamep</a:Modifier>
</o:Association>
<o:Association Id="o76">
<a:ObjectID>0A126247-F1A2-4C35-BE23-B967DB8BF6A4</a:ObjectID>
<a:Name>passer</a:Name>
<a:Code>PASSER</a:Code>
<a:CreationDate>1572001526</a:CreationDate>
<a:Creator>gamep</a:Creator>
<a:ModificationDate>1572001546</a:ModificationDate>
<a:Modifier>gamep</a:Modifier>
</o:Association>
<o:Association Id="o77">
<a:ObjectID>FC122CD9-AD2C-4EDF-8055-0D980198C7BC</a:ObjectID>
<a:Name>gerer</a:Name>
<a:Code>GERER</a:Code>
<a:CreationDate>1572001679</a:CreationDate>
<a:Creator>gamep</a:Creator>
<a:ModificationDate>1572001726</a:ModificationDate>
<a:Modifier>gamep</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>BCAFF930-5FE4-4BAF-A51F-9461D555E824</a:ObjectID>
<a:CreationDate>1572000497</a:CreationDate>
<a:Creator>gamep</a:Creator>
<a:ModificationDate>1572000497</a:ModificationDate>
<a:Modifier>gamep</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o65"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>C1029265-04CE-4A09-9077-903BD0612D3A</a:ObjectID>
<a:CreationDate>1572000497</a:CreationDate>
<a:Creator>gamep</a:Creator>
<a:ModificationDate>1572000570</a:ModificationDate>
<a:Modifier>gamep</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o66"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o14">
<a:ObjectID>CA1D99FF-F38C-44DC-A54A-8F2689198989</a:ObjectID>
<a:CreationDate>1572000941</a:CreationDate>
<a:Creator>gamep</a:Creator>
<a:ModificationDate>1572000941</a:ModificationDate>
<a:Modifier>gamep</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o68"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o17">
<a:ObjectID>973D1505-CC42-4F74-93CC-3859BF59477A</a:ObjectID>
<a:CreationDate>1572000941</a:CreationDate>
<a:Creator>gamep</a:Creator>
<a:ModificationDate>1572000979</a:ModificationDate>
<a:Modifier>gamep</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o67"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o21">
<a:ObjectID>B0A3FC32-7E8B-4C06-87D9-451E10DE7260</a:ObjectID>
<a:CreationDate>1572001125</a:CreationDate>
<a:Creator>gamep</a:Creator>
<a:ModificationDate>1572001125</a:ModificationDate>
<a:Modifier>gamep</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o23">
<a:ObjectID>1AD7E0C9-6E7C-4D9B-9491-46842826BACB</a:ObjectID>
<a:CreationDate>1572001125</a:CreationDate>
<a:Creator>gamep</a:Creator>
<a:ModificationDate>1572001166</a:ModificationDate>
<a:Modifier>gamep</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o67"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o27">
<a:ObjectID>950C25A9-049F-4A65-AC9F-3FD6F8C23356</a:ObjectID>
<a:CreationDate>1572001200</a:CreationDate>
<a:Creator>gamep</a:Creator>
<a:ModificationDate>1572001200</a:ModificationDate>
<a:Modifier>gamep</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o72"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o29">
<a:ObjectID>DD6D5052-F07A-4428-A815-C2E785ABB194</a:ObjectID>
<a:CreationDate>1572001200</a:CreationDate>
<a:Creator>gamep</a:Creator>
<a:ModificationDate>1572001227</a:ModificationDate>
<a:Modifier>gamep</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o72"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o33">
<a:ObjectID>F143324C-EFD6-4341-9A32-1050B92282A1</a:ObjectID>
<a:CreationDate>1572001297</a:CreationDate>
<a:Creator>gamep</a:Creator>
<a:ModificationDate>1572001339</a:ModificationDate>
<a:Modifier>gamep</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o73"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o36">
<a:ObjectID>B47041FE-ED04-4132-82AC-094002F47791</a:ObjectID>
<a:CreationDate>1572001297</a:CreationDate>
<a:Creator>gamep</a:Creator>
<a:ModificationDate>1572001330</a:ModificationDate>
<a:Modifier>gamep</a:Modifier>
<a:Cardinality>0,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o73"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o39">
<a:ObjectID>7D91371C-4EC8-4544-AD17-05322DE6066C</a:ObjectID>
<a:CreationDate>1572001361</a:CreationDate>
<a:Creator>gamep</a:Creator>
<a:ModificationDate>1572001361</a:ModificationDate>
<a:Modifier>gamep</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o74"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o42">
<a:ObjectID>D17E3EBF-8BFE-4529-BC40-43C63398CB38</a:ObjectID>
<a:CreationDate>1572001361</a:CreationDate>
<a:Creator>gamep</a:Creator>
<a:ModificationDate>1572001374</a:ModificationDate>
<a:Modifier>gamep</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o74"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o45">
<a:ObjectID>334330E2-1D00-4DE2-B584-586CD29A76B8</a:ObjectID>
<a:CreationDate>1572001420</a:CreationDate>
<a:Creator>gamep</a:Creator>
<a:ModificationDate>1572001514</a:ModificationDate>
<a:Modifier>gamep</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o75"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o47">
<a:ObjectID>A8F6070B-8CAF-4824-95DA-D32C960EFF2C</a:ObjectID>
<a:CreationDate>1572001420</a:CreationDate>
<a:Creator>gamep</a:Creator>
<a:ModificationDate>1572001420</a:ModificationDate>
<a:Modifier>gamep</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o75"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o50">
<a:ObjectID>FF848AB8-C730-4421-BA21-6320CF17AC11</a:ObjectID>
<a:CreationDate>1572001526</a:CreationDate>
<a:Creator>gamep</a:Creator>
<a:ModificationDate>1572001546</a:ModificationDate>
<a:Modifier>gamep</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o76"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o53">
<a:ObjectID>383BD2FB-012B-40CA-BBE1-6538888E39FE</a:ObjectID>
<a:CreationDate>1572001526</a:CreationDate>
<a:Creator>gamep</a:Creator>
<a:ModificationDate>1572001526</a:ModificationDate>
<a:Modifier>gamep</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o76"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o61"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o56">
<a:ObjectID>71EFB0E6-F614-4F67-91EF-C4EB82EA1B37</a:ObjectID>
<a:CreationDate>1572001679</a:CreationDate>
<a:Creator>gamep</a:Creator>
<a:ModificationDate>1572001718</a:ModificationDate>
<a:Modifier>gamep</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o77"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o65"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o58">
<a:ObjectID>7296EAFE-5D50-4938-8C6A-DCA44528A0DB</a:ObjectID>
<a:CreationDate>1572001679</a:CreationDate>
<a:Creator>gamep</a:Creator>
<a:ModificationDate>1572001726</a:ModificationDate>
<a:Modifier>gamep</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o77"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o61"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>