<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{B49F6FEF-973C-448B-A633-B43D82689D58}" Label="" LastModificationDate="1572574347" Name="Données conceptuelles_1" Objects="164" Symbols="37" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>B49F6FEF-973C-448B-A633-B43D82689D58</a:ObjectID>
<a:Name>Données conceptuelles_1</a:Name>
<a:Code>DONNEES_CONCEPTUELLES_1</a:Code>
<a:CreationDate>1571939183</a:CreationDate>
<a:Creator>hazem</a:Creator>
<a:ModificationDate>1572574347</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=1
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>F9FB50F7-75B3-4220-A59B-1745380E74F1</a:ObjectID>
<a:Name>gestion des offre</a:Name>
<a:Code>GESTION_DES_OFFRE</a:Code>
<a:CreationDate>1571939183</a:CreationDate>
<a:Creator>hazem</a:Creator>
<a:ModificationDate>1572001679</a:ModificationDate>
<a:Modifier>gamep</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1572000497</a:CreationDate>
<a:ModificationDate>1572574197</a:ModificationDate>
<a:Rect>((23357,30455), (39091,31591))</a:Rect>
<a:ListOfPoints>((23357,30455),(33257,30455),(33257,30473),(39091,30473))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1572000497</a:CreationDate>
<a:ModificationDate>1572574204</a:ModificationDate>
<a:Rect>((39091,28875), (53588,31264))</a:Rect>
<a:ListOfPoints>((53588,30011),(43476,30011),(43476,31264),(39091,31264))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1572000941</a:CreationDate>
<a:ModificationDate>1572573527</a:ModificationDate>
<a:Rect>((-34179,33693), (-27208,34881))</a:Rect>
<a:ListOfPoints>((-27208,34829),(-30611,34829),(-30611,34881),(-34179,34881))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o14"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o15">
<a:CreationDate>1572000941</a:CreationDate>
<a:ModificationDate>1572000997</a:ModificationDate>
<a:Rect>((-35117,28670), (-33205,34416))</a:Rect>
<a:ListOfPoints>((-34508,28670),(-34036,34416))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o17"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o18">
<a:CreationDate>1572001125</a:CreationDate>
<a:ModificationDate>1572573309</a:ModificationDate>
<a:Rect>((-23107,14554), (-11599,26158))</a:Rect>
<a:ListOfPoints>((-11599,15690),(-17920,15690),(-17920,26158),(-23107,26158))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o21"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o22">
<a:CreationDate>1572001125</a:CreationDate>
<a:ModificationDate>1572001130</a:ModificationDate>
<a:Rect>((-35816,26046), (-23107,27182))</a:Rect>
<a:ListOfPoints>((-35816,26046),(-31545,26046),(-31545,26158),(-23107,26158))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o23"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o24">
<a:CreationDate>1572001200</a:CreationDate>
<a:ModificationDate>1572572770</a:ModificationDate>
<a:Rect>((-8414,28769), (-5361,35414))</a:Rect>
<a:ListOfPoints>((-7237,35414),(-7237,32384),(-8414,32384),(-8414,28769))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o27"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o28">
<a:CreationDate>1572001200</a:CreationDate>
<a:ModificationDate>1572001252</a:ModificationDate>
<a:Rect>((-9334,18125), (-7422,28769))</a:Rect>
<a:ListOfPoints>((-7422,18125),(-7422,25367),(-8701,25367),(-8701,28769))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o29"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o30">
<a:CreationDate>1572001297</a:CreationDate>
<a:ModificationDate>1572001412</a:ModificationDate>
<a:Rect>((13419,-977), (19561,3327))</a:Rect>
<a:ListOfPoints>((18703,3327),(17963,-213),(13419,-213))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o33"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o34">
<a:CreationDate>1572001297</a:CreationDate>
<a:ModificationDate>1572001412</a:ModificationDate>
<a:Rect>((4547,-4096), (13419,-213))</a:Rect>
<a:ListOfPoints>((4547,-4096),(9044,-4096),(9044,-213),(13419,-213))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o36"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o37">
<a:CreationDate>1572001361</a:CreationDate>
<a:ModificationDate>1572001412</a:ModificationDate>
<a:Rect>((-1990,3104), (2574,8681))</a:Rect>
<a:ListOfPoints>((175,3104),(-211,5389),(2574,5389),(2574,8681))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o39"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o40">
<a:CreationDate>1572001361</a:CreationDate>
<a:ModificationDate>1572001415</a:ModificationDate>
<a:Rect>((799,8681), (6570,15202))</a:Rect>
<a:ListOfPoints>((6570,15202),(2574,15202),(2574,8681))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o41"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o42"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o43">
<a:CreationDate>1572001420</a:CreationDate>
<a:ModificationDate>1572001620</a:ModificationDate>
<a:Rect>((4701,19391), (6577,23791))</a:Rect>
<a:ListOfPoints>((5818,19391),(5455,23791))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o41"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o44"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o45"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o46">
<a:CreationDate>1572001420</a:CreationDate>
<a:ModificationDate>1572573309</a:ModificationDate>
<a:Rect>((-7454,18678), (5069,24100))</a:Rect>
<a:ListOfPoints>((-7454,18678),(-3736,18678),(-3736,24100),(5069,24100))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o44"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o47"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o48">
<a:CreationDate>1572001526</a:CreationDate>
<a:ModificationDate>1572001530</a:ModificationDate>
<a:Rect>((10280,15142), (16868,26694))</a:Rect>
<a:ListOfPoints>((10280,15142),(16868,15142),(16868,26694))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o41"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o49"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o50"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o51">
<a:CreationDate>1572001526</a:CreationDate>
<a:ModificationDate>1572573998</a:ModificationDate>
<a:Rect>((7032,26694), (16868,34566))</a:Rect>
<a:ListOfPoints>((7032,33430),(16868,33430),(16868,26694))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o52"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o49"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o53"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o54">
<a:CreationDate>1572001679</a:CreationDate>
<a:ModificationDate>1572574184</a:ModificationDate>
<a:Rect>((14315,31254), (26845,35306))</a:Rect>
<a:ListOfPoints>((26845,32390),(17601,32390),(17601,35306),(14315,35306))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o55"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o56"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o57">
<a:CreationDate>1572001679</a:CreationDate>
<a:ModificationDate>1572573998</a:ModificationDate>
<a:Rect>((5312,35306), (14315,38227))</a:Rect>
<a:ListOfPoints>((5312,37091),(8756,37091),(8756,35306),(14315,35306))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o52"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o55"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o58"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1571939295</a:CreationDate>
<a:ModificationDate>1572572863</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11918,34295), (-2700,38915))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o59"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1571940160</a:CreationDate>
<a:ModificationDate>1572573309</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14896,11689), (-4822,23723))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o60"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o52">
<a:CreationDate>1571992746</a:CreationDate>
<a:ModificationDate>1572573998</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-897,30451), (7649,38519))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o61"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o41">
<a:CreationDate>1571992772</a:CreationDate>
<a:ModificationDate>1572001415</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3911,11981), (11455,20375))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o62"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o35">
<a:CreationDate>1571992806</a:CreationDate>
<a:ModificationDate>1572001412</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2442,-5698), (6066,3632))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o63"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:CreationDate>1571992809</a:CreationDate>
<a:ModificationDate>1572001412</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17595,1333), (26027,6915))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o64"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1571992809</a:CreationDate>
<a:ModificationDate>1572574184</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((21554,24390), (32494,39342))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o65"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1571992885</a:CreationDate>
<a:ModificationDate>1572574204</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((46122,25773), (54476,36977))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o66"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1571992888</a:CreationDate>
<a:ModificationDate>1572000997</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40702,25185), (-33158,31705))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o67"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1571992888</a:CreationDate>
<a:ModificationDate>1572573527</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27764,30535), (-19332,40803))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o68"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1572000497</a:CreationDate>
<a:ModificationDate>1572574197</a:ModificationDate>
<a:Rect>((36345,29335), (41834,32744))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o69"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o13">
<a:CreationDate>1572000941</a:CreationDate>
<a:ModificationDate>1572000994</a:ModificationDate>
<a:Rect>((-36579,32712), (-31780,36121))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o70"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o20">
<a:CreationDate>1572001125</a:CreationDate>
<a:ModificationDate>1572001130</a:ModificationDate>
<a:Rect>((-25516,24453), (-20701,27862))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o71"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o26">
<a:CreationDate>1572001200</a:CreationDate>
<a:ModificationDate>1572001238</a:ModificationDate>
<a:Rect>((-11667,27064), (-5784,30473))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o72"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o32">
<a:CreationDate>1572001297</a:CreationDate>
<a:ModificationDate>1572001412</a:ModificationDate>
<a:Rect>((11019,-1918), (15819,1491))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o73"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o38">
<a:CreationDate>1572001361</a:CreationDate>
<a:ModificationDate>1572001412</a:ModificationDate>
<a:Rect>((-58,6976), (5209,10385))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o74"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o44">
<a:CreationDate>1572001420</a:CreationDate>
<a:ModificationDate>1572001620</a:ModificationDate>
<a:Rect>((2661,22086), (7476,25495))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o75"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o49">
<a:CreationDate>1572001526</a:CreationDate>
<a:ModificationDate>1572001530</a:ModificationDate>
<a:Rect>((14468,24989), (19268,28398))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o76"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o55">
<a:CreationDate>1572001679</a:CreationDate>
<a:ModificationDate>1572001683</a:ModificationDate>
<a:Rect>((11916,33601), (16715,37010))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o77"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o59">
<a:ObjectID>6CE81568-7661-4E92-98BF-2BA6802876A1</a:ObjectID>
<a:Name>Categories</a:Name>
<a:Code>CATEGORIES</a:Code>
<a:CreationDate>1571939295</a:CreationDate>
<a:Creator>hazem</a:Creator>
<a:ModificationDate>1572572845</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>4EDF7508-1B6A-4D8B-BABA-A00D6BAE1BDF</a:ObjectID>
<a:CreationDate>1571941850</a:CreationDate>
<a:Creator>hazem</a:Creator>
<a:ModificationDate>1572572829</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>8A1D60C7-8E4F-4CB4-8ECC-8380C68E44E2</a:ObjectID>
<a:CreationDate>1571939300</a:CreationDate>
<a:Creator>hazem</a:Creator>
<a:ModificationDate>1571939901</a:ModificationDate>
<a:Modifier>hazem</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>82C55C7C-3406-4736-B184-A0DA26B57FCA</a:ObjectID>
<a:CreationDate>1571939300</a:CreationDate>
<a:Creator>hazem</a:Creator>
<a:ModificationDate>1571939901</a:ModificationDate>
<a:Modifier>hazem</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o60">
<a:ObjectID>1FEC951E-F65D-4391-977F-86DC2491A18A</a:ObjectID>
<a:Name>Produit</a:Name>
<a:Code>PRODUIT</a:Code>
<a:CreationDate>1571940160</a:CreationDate>
<a:Creator>hazem</a:Creator>
<a:ModificationDate>1572573305</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>2AEA69BD-A408-4D6D-B572-8C98336F52A0</a:ObjectID>
<a:CreationDate>1571940163</a:CreationDate>
<a:Creator>hazem</a:Creator>
<a:ModificationDate>1571953677</a:ModificationDate>
<a:Modifier>Fedy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>38E59527-FD5E-4B20-BE10-7F8FE8B182A4</a:ObjectID>
<a:CreationDate>1571940175</a:CreationDate>
<a:Creator>hazem</a:Creator>
<a:ModificationDate>1571940259</a:ModificationDate>
<a:Modifier>hazem</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>4B402CDE-3FD2-4910-AE6C-4245CB87C5AB</a:ObjectID>
<a:CreationDate>1571940175</a:CreationDate>
<a:Creator>hazem</a:Creator>
<a:ModificationDate>1571953241</a:ModificationDate>
<a:Modifier>Fedy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>5FC89250-0404-4F01-8E58-3E6F6B4469C1</a:ObjectID>
<a:CreationDate>1571940175</a:CreationDate>
<a:Creator>hazem</a:Creator>
<a:ModificationDate>1571940259</a:ModificationDate>
<a:Modifier>hazem</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>9481E812-7A4C-4EC2-895A-CCF9950A087A</a:ObjectID>
<a:CreationDate>1571940175</a:CreationDate>
<a:Creator>hazem</a:Creator>
<a:ModificationDate>1572573158</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>BAFE3A63-D992-421D-9B2A-A1E0B20DE0EE</a:ObjectID>
<a:CreationDate>1571953151</a:CreationDate>
<a:Creator>Fedy</a:Creator>
<a:ModificationDate>1571953241</a:ModificationDate>
<a:Modifier>Fedy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>059AF024-D0CE-42C6-9820-24AC8DB6D794</a:ObjectID>
<a:CreationDate>1572572906</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572573158</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>E7741040-5CE7-4053-B675-F20546D9CB44</a:ObjectID>
<a:CreationDate>1572572906</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572573158</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>976F3DED-64AD-4424-8274-9424B0DF359F</a:ObjectID>
<a:CreationDate>1572572906</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572573158</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>00A7AB1B-11C5-4DDD-966A-43DE9CF815C5</a:ObjectID>
<a:CreationDate>1572572906</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572573158</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>62BC399A-9E94-4A5C-9339-8AF332B35B28</a:ObjectID>
<a:CreationDate>1572572906</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572573305</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o61">
<a:ObjectID>03B0AE49-AD90-4AE4-AA05-4A992CC16A2E</a:ObjectID>
<a:Name>caisse</a:Name>
<a:Code>CAISSE</a:Code>
<a:CreationDate>1571992746</a:CreationDate>
<a:Creator>gamep</a:Creator>
<a:ModificationDate>1572573992</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o105">
<a:ObjectID>C1C0BCBA-AE8C-452A-8BFE-0C8A79C03174</a:ObjectID>
<a:CreationDate>1572573888</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572573954</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>DFDC1426-A1AD-4D19-9F99-CABD27A3CBD5</a:ObjectID>
<a:CreationDate>1572573888</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572573954</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>C8920163-8539-4FE8-BA2A-D5A039EC724F</a:ObjectID>
<a:CreationDate>1572573888</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572573954</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>2A23EB0B-A6EB-4635-B1DB-2574324A30F5</a:ObjectID>
<a:CreationDate>1572573888</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572573954</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>6E264BBF-3CAF-4CB0-8F09-12D4AE71DC91</a:ObjectID>
<a:CreationDate>1572573888</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572573954</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>85098DCB-922F-426B-AA35-31FBC03537AB</a:ObjectID>
<a:CreationDate>1572573888</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572573954</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o62">
<a:ObjectID>C18DC77C-E405-4BF2-8F88-82DE6D543848</a:ObjectID>
<a:Name>cmd_vente</a:Name>
<a:Code>CMD_VENTE</a:Code>
<a:CreationDate>1571992772</a:CreationDate>
<a:Creator>gamep</a:Creator>
<a:ModificationDate>1572573872</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o117">
<a:ObjectID>FF0E0BDA-30F0-49F3-885C-454202B3FEFA</a:ObjectID>
<a:CreationDate>1572573836</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572573872</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>77FB9F3C-DE7E-4C8F-9E49-DDFA348C959C</a:ObjectID>
<a:CreationDate>1572573836</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572573872</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>9D42A7A4-6882-47EF-9F31-A8CAF8F91E88</a:ObjectID>
<a:CreationDate>1572573836</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572573872</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>13B48400-61B6-4245-872D-ED0797155ED3</a:ObjectID>
<a:CreationDate>1572573836</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572573872</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>00C566F4-A5BE-4088-9EEE-EDA9FAD0EE1D</a:ObjectID>
<a:CreationDate>1572573836</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572573872</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>6A897DB7-D951-41C0-A136-7C535B348F23</a:ObjectID>
<a:CreationDate>1572573836</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572573872</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o63">
<a:ObjectID>E902B0C0-FF5D-42E0-B880-8A779F7DBBA5</a:ObjectID>
<a:Name>client</a:Name>
<a:Code>CLIENT</a:Code>
<a:CreationDate>1571992806</a:CreationDate>
<a:Creator>gamep</a:Creator>
<a:ModificationDate>1572573745</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o126">
<a:ObjectID>518B11AA-3D06-4207-9F25-C1FE99CFC7A7</a:ObjectID>
<a:CreationDate>1572573649</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572573704</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>D815FA61-81E6-4ECD-9A2E-CEC492A7B4D5</a:ObjectID>
<a:CreationDate>1572573649</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572573704</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>0D7CC3B6-DDE5-44BA-820F-E9EE634077F5</a:ObjectID>
<a:CreationDate>1572573649</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572573704</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>00308157-3BC2-4A12-9B33-AD69198E6FB5</a:ObjectID>
<a:CreationDate>1572573649</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572573704</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o133">
<a:ObjectID>48D5C1D7-D841-4A85-9E40-DB2E8EB1FAD2</a:ObjectID>
<a:CreationDate>1572573649</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572573704</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o134"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o135">
<a:ObjectID>9CABFB11-E4E6-4D02-9BE0-6E22FBF2329B</a:ObjectID>
<a:CreationDate>1572573649</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572573704</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o137">
<a:ObjectID>1ADAFA1B-6742-4FD2-9EBF-4191A036FA8E</a:ObjectID>
<a:CreationDate>1572573649</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572573704</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o64">
<a:ObjectID>AAD49121-1974-4BC3-8CB5-D6D5A8D0956B</a:ObjectID>
<a:Name>fidelite</a:Name>
<a:Code>FIDELITE</a:Code>
<a:CreationDate>1571992809</a:CreationDate>
<a:Creator>gamep</a:Creator>
<a:ModificationDate>1572573799</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o138">
<a:ObjectID>4F116BFD-B59E-428C-8981-7A11090630F4</a:ObjectID>
<a:CreationDate>1572573754</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572573799</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o139">
<a:ObjectID>4E5A6DD1-4216-4DCC-9483-437AF9A7FB4F</a:ObjectID>
<a:CreationDate>1572573754</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572573799</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o140"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o141">
<a:ObjectID>C6D212BD-3271-4C21-A22F-30D3CA903DB1</a:ObjectID>
<a:CreationDate>1572573754</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572573799</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o65">
<a:ObjectID>6AFAEFC8-A5D2-4FED-9A93-C9326614B59F</a:ObjectID>
<a:Name>personnel</a:Name>
<a:Code>PERSONNEL</a:Code>
<a:CreationDate>1571992809</a:CreationDate>
<a:Creator>gamep</a:Creator>
<a:ModificationDate>1572574179</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o142">
<a:ObjectID>BCE96A9A-320A-4729-9EAF-960B8A4A3427</a:ObjectID>
<a:CreationDate>1572574006</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572574179</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o143">
<a:ObjectID>E807405B-9D56-4C06-80F8-3A5FC6C2F1BD</a:ObjectID>
<a:CreationDate>1572574006</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572574179</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o144"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o145">
<a:ObjectID>2EFB39E1-B388-49F3-8F70-DCDC20C5533E</a:ObjectID>
<a:CreationDate>1572574006</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572574179</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o146"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o147">
<a:ObjectID>AB12D826-73C5-4C33-877C-BB25D0391447</a:ObjectID>
<a:CreationDate>1572574006</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572574179</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o148"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o149">
<a:ObjectID>A2192349-6D88-471D-B8A0-D47574A87DD5</a:ObjectID>
<a:CreationDate>1572574006</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572574179</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o150">
<a:ObjectID>DB4B52D5-372F-4686-BC1C-494D0D56417B</a:ObjectID>
<a:CreationDate>1572574006</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572574179</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o134"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o151">
<a:ObjectID>F61859FC-2FB1-43C8-BCA1-F73B72FB59D1</a:ObjectID>
<a:CreationDate>1572574006</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572574179</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o152">
<a:ObjectID>6F77E7E9-D44E-4319-953C-DBA94B6621EB</a:ObjectID>
<a:CreationDate>1572574006</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572574179</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o153"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o154">
<a:ObjectID>9ADFB65D-D6D0-40E4-9097-006AE6915E38</a:ObjectID>
<a:CreationDate>1572574006</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572574179</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o155"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o156">
<a:ObjectID>F46C1E61-5EA2-4A4C-AB7B-E61E3A6678FD</a:ObjectID>
<a:CreationDate>1572574006</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572574179</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o157"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o158">
<a:ObjectID>00359D7C-1DBF-4996-AF11-358B79FA5A2D</a:ObjectID>
<a:CreationDate>1572574006</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572574179</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o159"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o160">
<a:ObjectID>AF61460A-B90C-4166-AD5C-AE9B300417A4</a:ObjectID>
<a:CreationDate>1572574006</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572574179</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o161"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o162">
<a:ObjectID>942EEBA1-6D5F-4C7A-98BD-BDE7D852F632</a:ObjectID>
<a:CreationDate>1572574006</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572574179</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o163"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o66">
<a:ObjectID>2EDB1D1A-5862-4F21-A658-3473B25236B5</a:ObjectID>
<a:Name>conge-presence</a:Name>
<a:Code>CONGE_PRESENCE</a:Code>
<a:CreationDate>1571992885</a:CreationDate>
<a:Creator>gamep</a:Creator>
<a:ModificationDate>1572574347</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o164">
<a:ObjectID>382B0CB1-191B-484F-9C33-FDBED32FB9D4</a:ObjectID>
<a:CreationDate>1572574207</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572574240</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o159"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o165">
<a:ObjectID>996C6FD8-3062-428C-A009-51B0C264316A</a:ObjectID>
<a:CreationDate>1572574207</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572574240</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o166"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o167">
<a:ObjectID>6368C5BE-2BA2-4CD0-8AFC-3882407F1C66</a:ObjectID>
<a:CreationDate>1572574207</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572574240</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o168"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o169">
<a:ObjectID>BF87C013-3F22-48EC-B713-E04E46BE5163</a:ObjectID>
<a:CreationDate>1572574207</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572574240</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o170"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o171">
<a:ObjectID>F87472BE-98C8-43A5-80A1-E3599BD581D5</a:ObjectID>
<a:CreationDate>1572574207</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572574240</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o163"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o172">
<a:ObjectID>3802CEB7-4BCA-438F-A2B7-33CBA55BF50E</a:ObjectID>
<a:CreationDate>1572574241</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572574347</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o173"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o174">
<a:ObjectID>B6DBD7D3-D7A7-47CA-9476-EFEB3ABCA279</a:ObjectID>
<a:CreationDate>1572574241</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572574347</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o175"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o176">
<a:ObjectID>45BE0F84-FFF8-48C8-AC3C-326B9C8C2901</a:ObjectID>
<a:CreationDate>1572574241</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572574347</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o177"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o178">
<a:ObjectID>2B575A40-1DD9-49FC-A5CE-EBF208A78D35</a:ObjectID>
<a:CreationDate>1572574241</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572574347</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o179"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o67">
<a:ObjectID>505B257A-4D8D-4774-9F95-0863B19D7D2C</a:ObjectID>
<a:Name>cmd_achat</a:Name>
<a:Code>CMD_ACHAT</a:Code>
<a:CreationDate>1571992888</a:CreationDate>
<a:Creator>gamep</a:Creator>
<a:ModificationDate>1572573609</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o180">
<a:ObjectID>3BECF253-5158-493E-AC50-0892AC950B24</a:ObjectID>
<a:CreationDate>1572573529</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572573609</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o181">
<a:ObjectID>397714D2-1178-4894-8544-5BAAA75B46FA</a:ObjectID>
<a:CreationDate>1572573529</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572573609</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o182">
<a:ObjectID>BBA6F3EF-F1BE-41C1-AC13-21CE0CB4EFCA</a:ObjectID>
<a:CreationDate>1572573529</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572573609</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o183"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o184">
<a:ObjectID>D4752EF3-E8C2-402A-83FA-91FAF7359204</a:ObjectID>
<a:CreationDate>1572573529</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572573609</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o68">
<a:ObjectID>4AE8315D-86D6-4172-9439-E1F4F2C5B5B1</a:ObjectID>
<a:Name>Fournisseur</a:Name>
<a:Code>FOURNISSEUR</a:Code>
<a:CreationDate>1571992888</a:CreationDate>
<a:Creator>gamep</a:Creator>
<a:ModificationDate>1572573512</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o185">
<a:ObjectID>E8D01964-1A28-46AF-9CBF-DD3717C69B00</a:ObjectID>
<a:CreationDate>1572573315</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572573451</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o183"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o186">
<a:ObjectID>CC6A7608-D46C-4232-9CA5-C7994D93C74F</a:ObjectID>
<a:CreationDate>1572573315</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572573451</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o187"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o188">
<a:ObjectID>A0ABABEB-B7D7-4FA4-8425-B3E38852D4FC</a:ObjectID>
<a:CreationDate>1572573315</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572573451</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o189"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o190">
<a:ObjectID>0058DA0A-8DC6-4B8E-9FA8-68E84861487A</a:ObjectID>
<a:CreationDate>1572573315</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572573451</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o191">
<a:ObjectID>6D29C303-0077-4F71-8E7F-DF1EA344680D</a:ObjectID>
<a:CreationDate>1572573315</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572573451</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o134"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o192">
<a:ObjectID>5DDCAFC0-9017-4DCA-8AEB-67219080D510</a:ObjectID>
<a:CreationDate>1572573315</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572573451</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o193">
<a:ObjectID>BFA6B52A-423E-4332-82D0-E8198EA1C37F</a:ObjectID>
<a:CreationDate>1572573315</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572573451</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o194">
<a:ObjectID>99CAEFD2-4542-4D85-837C-53A1CB20FC96</a:ObjectID>
<a:CreationDate>1572573315</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572573451</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o195">
<a:ObjectID>A7A9A967-7884-4119-A256-9843A645ECEC</a:ObjectID>
<a:Name>id_compagnie#</a:Name>
<a:Code>ID_COMPAGNIE_</a:Code>
<a:CreationDate>1571939300</a:CreationDate>
<a:Creator>hazem</a:Creator>
<a:ModificationDate>1571953631</a:ModificationDate>
<a:Modifier>Fedy</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>E5AA00B9-5645-4CB4-AFB4-A767CB8FE69F</a:ObjectID>
<a:Name>nomcat</a:Name>
<a:Code>DEPART</a:Code>
<a:CreationDate>1571939300</a:CreationDate>
<a:Creator>hazem</a:Creator>
<a:ModificationDate>1572572766</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>D9B8ED67-E0BA-483C-A257-F46CDFA5F5CD</a:ObjectID>
<a:Name>qtecat</a:Name>
<a:Code>QTECAT</a:Code>
<a:CreationDate>1571939300</a:CreationDate>
<a:Creator>hazem</a:Creator>
<a:ModificationDate>1572572766</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o196">
<a:ObjectID>5495EAF7-6EAF-4BCC-8F3A-88E1CAFAD88B</a:ObjectID>
<a:Name>classe</a:Name>
<a:Code>CLASSE</a:Code>
<a:CreationDate>1571939300</a:CreationDate>
<a:Creator>hazem</a:Creator>
<a:ModificationDate>1571953368</a:ModificationDate>
<a:Modifier>Fedy</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>98BF2F50-F0B2-4873-B1AB-3808FCD7B808</a:ObjectID>
<a:Name>designation</a:Name>
<a:Code>DESIGNATION</a:Code>
<a:CreationDate>1571939300</a:CreationDate>
<a:Creator>hazem</a:Creator>
<a:ModificationDate>1572573305</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o197">
<a:ObjectID>7F6CED6F-F3A4-4015-8CF3-18C43B1B0ACE</a:ObjectID>
<a:Name>type d&#39;aller</a:Name>
<a:Code>TYPE_D_ALLER</a:Code>
<a:CreationDate>1571939300</a:CreationDate>
<a:Creator>hazem</a:Creator>
<a:ModificationDate>1571953368</a:ModificationDate>
<a:Modifier>Fedy</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o198">
<a:ObjectID>628DFAAA-04D3-4F2A-9DEF-93B48EDB1A0A</a:ObjectID>
<a:Name>nbr_escale</a:Name>
<a:Code>NBR_ESCALE</a:Code>
<a:CreationDate>1571939300</a:CreationDate>
<a:Creator>hazem</a:Creator>
<a:ModificationDate>1571953368</a:ModificationDate>
<a:Modifier>Fedy</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o199">
<a:ObjectID>DF7764B6-C7A9-4AEC-8BD2-0E14CCEA1282</a:ObjectID>
<a:Name>Attribut_8</a:Name>
<a:Code>ATTRIBUT_8</a:Code>
<a:CreationDate>1571940074</a:CreationDate>
<a:Creator>hazem</a:Creator>
<a:ModificationDate>1571940078</a:ModificationDate>
<a:Modifier>hazem</a:Modifier>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>4D3196EE-DA46-48CB-A97A-8BC6191097FA</a:ObjectID>
<a:Name>refprod</a:Name>
<a:Code>REFPROD</a:Code>
<a:CreationDate>1571940163</a:CreationDate>
<a:Creator>hazem</a:Creator>
<a:ModificationDate>1572573872</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>69C27466-0466-47C2-BC8A-22EAB1AC6C98</a:ObjectID>
<a:Name>nomprod</a:Name>
<a:Code>NOMPROD</a:Code>
<a:CreationDate>1571940175</a:CreationDate>
<a:Creator>hazem</a:Creator>
<a:ModificationDate>1572573305</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>80AEAF59-A430-4841-8FAA-C4D685298F76</a:ObjectID>
<a:Name>dateprod</a:Name>
<a:Code>DATEPROD</a:Code>
<a:CreationDate>1571940175</a:CreationDate>
<a:Creator>hazem</a:Creator>
<a:ModificationDate>1572573305</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>61FB9824-3A5E-418E-92C1-7D1E2F9A2577</a:ObjectID>
<a:Name>prodpoids</a:Name>
<a:Code>PRODPOIDS</a:Code>
<a:CreationDate>1571941850</a:CreationDate>
<a:Creator>hazem</a:Creator>
<a:ModificationDate>1572573305</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>8A2BBE23-C9A6-4C20-9097-F182397286E8</a:ObjectID>
<a:Name>prodpu</a:Name>
<a:Code>PRODPU</a:Code>
<a:CreationDate>1571953151</a:CreationDate>
<a:Creator>Fedy</a:Creator>
<a:ModificationDate>1572573305</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>B6A024F4-FF57-43E1-90A6-CD7780C0DC3F</a:ObjectID>
<a:Name>prodqte</a:Name>
<a:Code>PRODQTE</a:Code>
<a:CreationDate>1572572906</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572573305</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>B4534700-465B-400C-B1C7-350D19CAA1C6</a:ObjectID>
<a:Name>idcat</a:Name>
<a:Code>IDCAT</a:Code>
<a:CreationDate>1572572906</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572573451</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>9E1010DA-CF47-421C-A944-D10CE4A9AEE9</a:ObjectID>
<a:Name>IDMARQUE</a:Name>
<a:Code>IDMARQUE</a:Code>
<a:CreationDate>1572572906</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572573451</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>F45745E6-B992-4CBB-80C1-01A70A864159</a:ObjectID>
<a:Name>prodTVA</a:Name>
<a:Code>PRODTVA</a:Code>
<a:CreationDate>1572572906</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572573305</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>B33DF7B2-D006-4B2B-9192-BE52D10D3605</a:ObjectID>
<a:Name>prodTTC</a:Name>
<a:Code>PRODTTC</a:Code>
<a:CreationDate>1572572906</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572573158</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o183">
<a:ObjectID>FC21B76D-F0CE-440B-ACB2-CF573C8EEEA8</a:ObjectID>
<a:Name>IDFOURN</a:Name>
<a:Code>IDFOURN</a:Code>
<a:CreationDate>1572573315</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572573609</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o187">
<a:ObjectID>1E10204E-6BEA-4C63-862C-D259A9A67A1A</a:ObjectID>
<a:Name>nomfourn</a:Name>
<a:Code>NOMFOURN</a:Code>
<a:CreationDate>1572573315</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572573512</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o189">
<a:ObjectID>7E97FB41-B714-4078-9CAD-66A2C30B8C9D</a:ObjectID>
<a:Name>prenomfourn</a:Name>
<a:Code>PRENOMFOURN</a:Code>
<a:CreationDate>1572573315</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572573512</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>8F656B4D-C57D-43C0-989E-FC7856C85794</a:ObjectID>
<a:Name>adresse</a:Name>
<a:Code>ADRESSE</a:Code>
<a:CreationDate>1572573315</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572574179</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>5DFF4D09-C63A-4F87-ADB1-04CB2CA2A441</a:ObjectID>
<a:Name>zipcode</a:Name>
<a:Code>ZIPCODE</a:Code>
<a:CreationDate>1572573315</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572574179</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>0FDBA30D-CF6D-4745-B553-08FD1D755092</a:ObjectID>
<a:Name>ville</a:Name>
<a:Code>VILLE</a:Code>
<a:CreationDate>1572573315</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572574179</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>944F7C7E-37B9-459A-A7D4-38F29A2278F1</a:ObjectID>
<a:Name>refcmd</a:Name>
<a:Code>REFCMD</a:Code>
<a:CreationDate>1572573529</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572573954</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>559E7BBA-D251-4C81-B64C-5F00E61FD163</a:ObjectID>
<a:Name>datecmd</a:Name>
<a:Code>DATECMD</a:Code>
<a:CreationDate>1572573529</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572573872</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>843A76F7-3FBD-47CC-9E5D-640D76D1D90D</a:ObjectID>
<a:Name>idclient</a:Name>
<a:Code>IDCLIENT</a:Code>
<a:CreationDate>1572573649</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572573872</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>07CB7DA1-3213-43BA-B064-20BBCDC55121</a:ObjectID>
<a:Name>nomclient</a:Name>
<a:Code>NOMCLIENT</a:Code>
<a:CreationDate>1572573649</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572573745</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>734CACB7-5346-4AD4-AE9B-EBDD599B4F5E</a:ObjectID>
<a:Name>prenomclient</a:Name>
<a:Code>PRENOMCLIENT</a:Code>
<a:CreationDate>1572573649</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572573745</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>BD530C27-13AB-4762-ADEA-5D612ED3F59A</a:ObjectID>
<a:Name>reffedelite</a:Name>
<a:Code>REFFEDELITE</a:Code>
<a:CreationDate>1572573649</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572573872</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>D5C16DBF-F4F1-4B60-8A90-5341E0885870</a:ObjectID>
<a:Name>pourcentage</a:Name>
<a:Code>POURCENTAGE</a:Code>
<a:CreationDate>1572573754</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572573812</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>4094DD1D-67C0-4893-A92F-F19FF187349D</a:ObjectID>
<a:Name>idcaisse</a:Name>
<a:Code>IDCAISSE</a:Code>
<a:CreationDate>1572573836</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572573954</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>4BECD343-39EA-4A4D-B6FF-3076A58AE0CF</a:ObjectID>
<a:Name>idpersonnel</a:Name>
<a:Code>IDPERSONNEL</a:Code>
<a:CreationDate>1572573888</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572574179</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>DFD5D632-1E56-438C-8A76-8066DD6869CE</a:ObjectID>
<a:Name>soldedep</a:Name>
<a:Code>SOLDEDEP</a:Code>
<a:CreationDate>1572573888</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572573992</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>3A8B91A4-6CE1-41A7-BA31-50056B9449D8</a:ObjectID>
<a:Name>soldearr</a:Name>
<a:Code>SOLDEARR</a:Code>
<a:CreationDate>1572573888</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572573992</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>B005AA81-8772-48BA-BE8B-B7498A7EC89B</a:ObjectID>
<a:Name>nbcmd</a:Name>
<a:Code>NBCMD</a:Code>
<a:CreationDate>1572573888</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572573992</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>9FDFB24F-5546-4E6A-95CA-5F6541579D13</a:ObjectID>
<a:Name>nompers</a:Name>
<a:Code>NOMPERS</a:Code>
<a:CreationDate>1572574006</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572574179</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>964122DF-7C94-4F3A-9913-A689FE93D582</a:ObjectID>
<a:Name>pernompers</a:Name>
<a:Code>PERNOMPERS</a:Code>
<a:CreationDate>1572574006</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572574179</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o148">
<a:ObjectID>57B89776-EE43-415D-9DFE-0A557FD2AD49</a:ObjectID>
<a:Name>age</a:Name>
<a:Code>AGE</a:Code>
<a:CreationDate>1572574006</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572574179</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o153">
<a:ObjectID>2E303D91-83F3-4B55-B92A-33A1321CBE32</a:ObjectID>
<a:Name>salaire</a:Name>
<a:Code>SALAIRE</a:Code>
<a:CreationDate>1572574006</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572574179</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o155">
<a:ObjectID>DA7C2525-BDAF-4A46-A5BC-4DD2F8422917</a:ObjectID>
<a:Name>nbenfants</a:Name>
<a:Code>NBENFANTS</a:Code>
<a:CreationDate>1572574006</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572574179</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o157">
<a:ObjectID>EB1953F5-F8A8-453E-BCEA-E388DA43DE5F</a:ObjectID>
<a:Name>etatcivil</a:Name>
<a:Code>ETATCIVIL</a:Code>
<a:CreationDate>1572574006</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572574179</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o159">
<a:ObjectID>D77BF811-C918-4A9C-93D1-80727C628360</a:ObjectID>
<a:Name>refcp</a:Name>
<a:Code>REFCP</a:Code>
<a:CreationDate>1572574006</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572574240</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o161">
<a:ObjectID>094CF5BC-2D59-46B2-BF9D-457B8514F43E</a:ObjectID>
<a:Name>sexe</a:Name>
<a:Code>SEXE</a:Code>
<a:CreationDate>1572574006</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572574179</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o163">
<a:ObjectID>78E0B531-A465-4F0A-829E-9BBD68C7E2DC</a:ObjectID>
<a:Name>iddep</a:Name>
<a:Code>IDDEP</a:Code>
<a:CreationDate>1572574006</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572574240</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o166">
<a:ObjectID>6F399F9D-F0AF-49F3-8517-40C280FDBE1E</a:ObjectID>
<a:Name>nbpres</a:Name>
<a:Code>NBPRES</a:Code>
<a:CreationDate>1572574207</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572574347</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o168">
<a:ObjectID>73EDAEEF-25A6-4054-BBAB-3B6434288D11</a:ObjectID>
<a:Name>nbcong</a:Name>
<a:Code>NBCONG</a:Code>
<a:CreationDate>1572574207</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572574347</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o170">
<a:ObjectID>A743599C-12AF-4406-A176-4B0BC648C343</a:ObjectID>
<a:Name>idpers</a:Name>
<a:Code>IDPERS</a:Code>
<a:CreationDate>1572574207</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572574347</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o173">
<a:ObjectID>64B200D8-7A5A-4731-9C60-AB4666B0F1C7</a:ObjectID>
<a:Name>datedebutcg</a:Name>
<a:Code>DATEDEBUTCG</a:Code>
<a:CreationDate>1572574241</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572574347</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o175">
<a:ObjectID>A7E19F6D-B3C3-4522-AB54-5CDB0944BDF7</a:ObjectID>
<a:Name>datefincg</a:Name>
<a:Code>DATEFINCG</a:Code>
<a:CreationDate>1572574241</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572574347</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o177">
<a:ObjectID>1BFD25E7-9FFF-420A-B065-B587A456DE74</a:ObjectID>
<a:Name>nbabs</a:Name>
<a:Code>NBABS</a:Code>
<a:CreationDate>1572574241</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572574347</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o179">
<a:ObjectID>A9109794-99F2-4076-AAC3-5D78988BC100</a:ObjectID>
<a:Name>dateabs</a:Name>
<a:Code>DATEABS</a:Code>
<a:CreationDate>1572574241</a:CreationDate>
<a:Creator>gosu</a:Creator>
<a:ModificationDate>1572574347</a:ModificationDate>
<a:Modifier>gosu</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o69">
<a:ObjectID>C2959963-1D55-48E3-8A97-ACB5F66E146B</a:ObjectID>
<a:Name>posseder</a:Name>
<a:Code>POSSEDER</a:Code>
<a:CreationDate>1572000497</a:CreationDate>
<a:Creator>gamep</a:Creator>
<a:ModificationDate>1572000570</a:ModificationDate>
<a:Modifier>gamep</a:Modifier>
</o:Association>
<o:Association Id="o70">
<a:ObjectID>B6FCF951-3A90-4385-912E-9E24F270F172</a:ObjectID>
<a:Name>fournir</a:Name>
<a:Code>FOURNIR</a:Code>
<a:CreationDate>1572000941</a:CreationDate>
<a:Creator>gamep</a:Creator>
<a:ModificationDate>1572000979</a:ModificationDate>
<a:Modifier>gamep</a:Modifier>
</o:Association>
<o:Association Id="o71">
<a:ObjectID>E47897B1-70E4-4535-8C51-6439945D163E</a:ObjectID>
<a:Name>contenir</a:Name>
<a:Code>CONTENIR</a:Code>
<a:CreationDate>1572001125</a:CreationDate>
<a:Creator>gamep</a:Creator>
<a:ModificationDate>1572001166</a:ModificationDate>
<a:Modifier>gamep</a:Modifier>
</o:Association>
<o:Association Id="o72">
<a:ObjectID>F8F1D86D-C28E-4EBD-AB6B-6E8CAA969EF3</a:ObjectID>
<a:Name>appartenir</a:Name>
<a:Code>APPARTENIR</a:Code>
<a:CreationDate>1572001200</a:CreationDate>
<a:Creator>gamep</a:Creator>
<a:ModificationDate>1572001227</a:ModificationDate>
<a:Modifier>gamep</a:Modifier>
</o:Association>
<o:Association Id="o73">
<a:ObjectID>0710E334-FCF8-42C2-B58B-998CA9B76517</a:ObjectID>
<a:Name>avoir</a:Name>
<a:Code>AVOIR</a:Code>
<a:CreationDate>1572001297</a:CreationDate>
<a:Creator>gamep</a:Creator>
<a:ModificationDate>1572001339</a:ModificationDate>
<a:Modifier>gamep</a:Modifier>
</o:Association>
<o:Association Id="o74">
<a:ObjectID>EE3B5A12-E350-4E12-8E72-B688DB2AF6FD</a:ObjectID>
<a:Name>effectuer</a:Name>
<a:Code>EFFECTUER</a:Code>
<a:CreationDate>1572001361</a:CreationDate>
<a:Creator>gamep</a:Creator>
<a:ModificationDate>1572001387</a:ModificationDate>
<a:Modifier>gamep</a:Modifier>
</o:Association>
<o:Association Id="o75">
<a:ObjectID>612B8672-81D9-4417-8619-C25E2DCFD905</a:ObjectID>
<a:Name>contenir</a:Name>
<a:Code>CONTENIR1</a:Code>
<a:CreationDate>1572001420</a:CreationDate>
<a:Creator>gamep</a:Creator>
<a:ModificationDate>1572001514</a:ModificationDate>
<a:Modifier>gamep</a:Modifier>
</o:Association>
<o:Association Id="o76">
<a:ObjectID>0A126247-F1A2-4C35-BE23-B967DB8BF6A4</a:ObjectID>
<a:Name>passer</a:Name>
<a:Code>PASSER</a:Code>
<a:CreationDate>1572001526</a:CreationDate>
<a:Creator>gamep</a:Creator>
<a:ModificationDate>1572001546</a:ModificationDate>
<a:Modifier>gamep</a:Modifier>
</o:Association>
<o:Association Id="o77">
<a:ObjectID>FC122CD9-AD2C-4EDF-8055-0D980198C7BC</a:ObjectID>
<a:Name>gerer</a:Name>
<a:Code>GERER</a:Code>
<a:CreationDate>1572001679</a:CreationDate>
<a:Creator>gamep</a:Creator>
<a:ModificationDate>1572001726</a:ModificationDate>
<a:Modifier>gamep</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>BCAFF930-5FE4-4BAF-A51F-9461D555E824</a:ObjectID>
<a:CreationDate>1572000497</a:CreationDate>
<a:Creator>gamep</a:Creator>
<a:ModificationDate>1572000497</a:ModificationDate>
<a:Modifier>gamep</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o65"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>C1029265-04CE-4A09-9077-903BD0612D3A</a:ObjectID>
<a:CreationDate>1572000497</a:CreationDate>
<a:Creator>gamep</a:Creator>
<a:ModificationDate>1572000570</a:ModificationDate>
<a:Modifier>gamep</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o66"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o14">
<a:ObjectID>CA1D99FF-F38C-44DC-A54A-8F2689198989</a:ObjectID>
<a:CreationDate>1572000941</a:CreationDate>
<a:Creator>gamep</a:Creator>
<a:ModificationDate>1572000941</a:ModificationDate>
<a:Modifier>gamep</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o68"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o17">
<a:ObjectID>973D1505-CC42-4F74-93CC-3859BF59477A</a:ObjectID>
<a:CreationDate>1572000941</a:CreationDate>
<a:Creator>gamep</a:Creator>
<a:ModificationDate>1572000979</a:ModificationDate>
<a:Modifier>gamep</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o67"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o21">
<a:ObjectID>B0A3FC32-7E8B-4C06-87D9-451E10DE7260</a:ObjectID>
<a:CreationDate>1572001125</a:CreationDate>
<a:Creator>gamep</a:Creator>
<a:ModificationDate>1572001125</a:ModificationDate>
<a:Modifier>gamep</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o23">
<a:ObjectID>1AD7E0C9-6E7C-4D9B-9491-46842826BACB</a:ObjectID>
<a:CreationDate>1572001125</a:CreationDate>
<a:Creator>gamep</a:Creator>
<a:ModificationDate>1572001166</a:ModificationDate>
<a:Modifier>gamep</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o67"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o27">
<a:ObjectID>950C25A9-049F-4A65-AC9F-3FD6F8C23356</a:ObjectID>
<a:CreationDate>1572001200</a:CreationDate>
<a:Creator>gamep</a:Creator>
<a:ModificationDate>1572001200</a:ModificationDate>
<a:Modifier>gamep</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o72"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o29">
<a:ObjectID>DD6D5052-F07A-4428-A815-C2E785ABB194</a:ObjectID>
<a:CreationDate>1572001200</a:CreationDate>
<a:Creator>gamep</a:Creator>
<a:ModificationDate>1572001227</a:ModificationDate>
<a:Modifier>gamep</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o72"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o33">
<a:ObjectID>F143324C-EFD6-4341-9A32-1050B92282A1</a:ObjectID>
<a:CreationDate>1572001297</a:CreationDate>
<a:Creator>gamep</a:Creator>
<a:ModificationDate>1572001339</a:ModificationDate>
<a:Modifier>gamep</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o73"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o36">
<a:ObjectID>B47041FE-ED04-4132-82AC-094002F47791</a:ObjectID>
<a:CreationDate>1572001297</a:CreationDate>
<a:Creator>gamep</a:Creator>
<a:ModificationDate>1572001330</a:ModificationDate>
<a:Modifier>gamep</a:Modifier>
<a:Cardinality>0,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o73"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o39">
<a:ObjectID>7D91371C-4EC8-4544-AD17-05322DE6066C</a:ObjectID>
<a:CreationDate>1572001361</a:CreationDate>
<a:Creator>gamep</a:Creator>
<a:ModificationDate>1572001361</a:ModificationDate>
<a:Modifier>gamep</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o74"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o42">
<a:ObjectID>D17E3EBF-8BFE-4529-BC40-43C63398CB38</a:ObjectID>
<a:CreationDate>1572001361</a:CreationDate>
<a:Creator>gamep</a:Creator>
<a:ModificationDate>1572001374</a:ModificationDate>
<a:Modifier>gamep</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o74"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o45">
<a:ObjectID>334330E2-1D00-4DE2-B584-586CD29A76B8</a:ObjectID>
<a:CreationDate>1572001420</a:CreationDate>
<a:Creator>gamep</a:Creator>
<a:ModificationDate>1572001514</a:ModificationDate>
<a:Modifier>gamep</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o75"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o47">
<a:ObjectID>A8F6070B-8CAF-4824-95DA-D32C960EFF2C</a:ObjectID>
<a:CreationDate>1572001420</a:CreationDate>
<a:Creator>gamep</a:Creator>
<a:ModificationDate>1572001420</a:ModificationDate>
<a:Modifier>gamep</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o75"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o50">
<a:ObjectID>FF848AB8-C730-4421-BA21-6320CF17AC11</a:ObjectID>
<a:CreationDate>1572001526</a:CreationDate>
<a:Creator>gamep</a:Creator>
<a:ModificationDate>1572001546</a:ModificationDate>
<a:Modifier>gamep</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o76"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o53">
<a:ObjectID>383BD2FB-012B-40CA-BBE1-6538888E39FE</a:ObjectID>
<a:CreationDate>1572001526</a:CreationDate>
<a:Creator>gamep</a:Creator>
<a:ModificationDate>1572001526</a:ModificationDate>
<a:Modifier>gamep</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o76"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o61"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o56">
<a:ObjectID>71EFB0E6-F614-4F67-91EF-C4EB82EA1B37</a:ObjectID>
<a:CreationDate>1572001679</a:CreationDate>
<a:Creator>gamep</a:Creator>
<a:ModificationDate>1572001718</a:ModificationDate>
<a:Modifier>gamep</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o77"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o65"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o58">
<a:ObjectID>7296EAFE-5D50-4938-8C6A-DCA44528A0DB</a:ObjectID>
<a:CreationDate>1572001679</a:CreationDate>
<a:Creator>gamep</a:Creator>
<a:ModificationDate>1572001726</a:ModificationDate>
<a:Modifier>gamep</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o77"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o61"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>