<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainwindow</class>
 <widget class="QMainWindow" name="mainwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1338</width>
    <height>858</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SSM v0.1</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/myappico.ico</normaloff>:/myappico.ico</iconset>
  </property>
  <property name="iconSize">
   <size>
    <width>128</width>
    <height>128</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget_caisse">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>1311</width>
      <height>611</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab_caisse">
     <attribute name="title">
      <string>Caisse</string>
     </attribute>
     <widget class="QLabel" name="label_under_construction">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>170</y>
        <width>631</width>
        <height>131</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Ooops! Under Construction...</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_commandes">
     <attribute name="title">
      <string>Commandes</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_commandes">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1291</width>
        <height>531</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_ajout">
       <attribute name="title">
        <string>Nouvelle Commande</string>
       </attribute>
       <widget class="QTableView" name="tableView_ajcmd">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>190</y>
          <width>951</width>
          <height>271</height>
         </rect>
        </property>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget">
        <property name="geometry">
         <rect>
          <x>1040</x>
          <y>40</y>
          <width>218</width>
          <height>119</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="1" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>TVA</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="lineEdit__TVA"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Prix HT</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineEdit_PrixHT"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Net à Payer</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="lineEdit_NetaPayer"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>40</y>
          <width>951</width>
          <height>134</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="7">
          <widget class="QLineEdit" name="lineEdit_articlename_add"/>
         </item>
         <item row="0" column="5">
          <widget class="QLineEdit" name="lineEdit_clientname_add"/>
         </item>
         <item row="1" column="4">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Prix:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QDateTimeEdit" name="dateTimeEdit"/>
         </item>
         <item row="0" column="6">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Article:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineEdit_REFCMDV"/>
         </item>
         <item row="1" column="6">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Quantité:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Référence:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="5">
          <widget class="QLineEdit" name="lineEdit_PrixCMDV"/>
         </item>
         <item row="1" column="7">
          <widget class="QLineEdit" name="lineEdit_qty_add"/>
         </item>
         <item row="0" column="4">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Client:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>D/H:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="7">
          <widget class="QPushButton" name="pushButton_addcmd">
           <property name="text">
            <string>Ajouter au liste</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>1040</x>
          <y>190</y>
          <width>221</width>
          <height>222</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QPushButton" name="pushButton_printadded">
           <property name="text">
            <string>Imprimer</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_importtoadd">
           <property name="text">
            <string>Importer</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_exportadded">
           <property name="text">
            <string>Exporter</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_refreshadded">
           <property name="text">
            <string>Actualiser</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_affiche">
       <attribute name="title">
        <string>Liste des commandes</string>
       </attribute>
       <widget class="QTableView" name="tableView_affichage">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>30</y>
          <width>961</width>
          <height>341</height>
         </rect>
        </property>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>730</x>
          <y>390</y>
          <width>476</width>
          <height>80</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="pushButton_affichage">
           <property name="text">
            <string>Refresh</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_export">
           <property name="text">
            <string>Exporter</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_print">
           <property name="text">
            <string>Imprimer</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_4">
        <property name="geometry">
         <rect>
          <x>1040</x>
          <y>30</y>
          <width>160</width>
          <height>106</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QPushButton" name="pushButton_sortAZ">
           <property name="text">
            <string>Sort A-Z</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_sortZA">
           <property name="text">
            <string>Sort Z-A</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_modif">
       <attribute name="title">
        <string>Màj des commandes</string>
       </attribute>
       <widget class="QWidget" name="horizontalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>40</y>
          <width>1181</width>
          <height>80</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>Référence:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_refFind"/>
         </item>
         <item>
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>Client:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_ClientFind"/>
         </item>
         <item>
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>Date:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateTimeEdit" name="dateTimeEdit_find"/>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_find">
           <property name="text">
            <string>Recherche</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_deletecmd">
           <property name="text">
            <string>Annuler la commande</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QTableView" name="tableView_find_modify">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>130</y>
          <width>1181</width>
          <height>111</height>
         </rect>
        </property>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>260</y>
          <width>1181</width>
          <height>192</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="7">
          <widget class="QLineEdit" name="lineEdit_articlename_update"/>
         </item>
         <item row="1" column="7">
          <widget class="QLineEdit" name="lineEdit_qty_update"/>
         </item>
         <item row="1" column="4">
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>Prix:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QDateTimeEdit" name="dateTimeEdit_update"/>
         </item>
         <item row="2" column="7">
          <widget class="QPushButton" name="pushButton_modifycmd">
           <property name="text">
            <string>Modifier</string>
           </property>
          </widget>
         </item>
         <item row="0" column="5">
          <widget class="QLineEdit" name="lineEdit_clientname_update"/>
         </item>
         <item row="1" column="5">
          <widget class="QLineEdit" name="lineEdit_prixcmdv_update"/>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineEdit_refcmd_update"/>
         </item>
         <item row="0" column="6">
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>Article:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_20">
           <property name="text">
            <string>D/H:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>Référence:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="6">
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>Quantité:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QLabel" name="label_19">
           <property name="text">
            <string>Client:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="7">
          <widget class="QPushButton" name="pushButton_cancelmodify">
           <property name="text">
            <string>Reset</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>291</width>
      <height>101</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label_SSMS">
       <property name="text">
        <string>Smart Super Market Software</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_currentversion">
       <property name="text">
        <string>Current Version: ALPHA BUILD</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_team">
       <property name="text">
        <string>Team: Cubix</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>10</y>
      <width>211</width>
      <height>124</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label_session">
       <property name="text">
        <string>Session: SSMC0032</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_logout">
       <property name="text">
        <string>Logout</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Status:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_status">
         <property name="text">
          <string>Unknown</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <zorder>verticalLayoutWidget</zorder>
   <zorder>tabWidget_caisse</zorder>
   <zorder>verticalLayoutWidget_2</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1338</width>
     <height>38</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuDatabase">
     <property name="title">
      <string>Database</string>
     </property>
     <addaction name="actionConnexion"/>
     <addaction name="actionDisconnect"/>
    </widget>
    <addaction name="menuDatabase"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo_Ctrl_Z"/>
    <addaction name="actionRedro_Ctrl_Y"/>
    <addaction name="separator"/>
    <addaction name="actionCut_Ctrl_X"/>
    <addaction name="actionCopy_Ctrl_C"/>
    <addaction name="actionPaste_Ctrl_V"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionSSM_Help_Support"/>
    <addaction name="actionReport_for_a_bug"/>
    <addaction name="actionAbout_SSM"/>
    <addaction name="actionAbout_Qt"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSSM_Help_Support">
   <property name="text">
    <string>Check for Update</string>
   </property>
   <property name="iconText">
    <string>SSM Help &amp; Support</string>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
  <action name="actionAbout_SSM">
   <property name="text">
    <string>About SSM</string>
   </property>
  </action>
  <action name="actionReport_for_a_bug">
   <property name="text">
    <string>Report for a bug</string>
   </property>
  </action>
  <action name="actionConnexion">
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionUndo_Ctrl_Z">
   <property name="text">
    <string>Undo 'Ctrl + Z'</string>
   </property>
  </action>
  <action name="actionRedro_Ctrl_Y">
   <property name="text">
    <string>Redro 'Ctrl+Y'</string>
   </property>
  </action>
  <action name="actionCut_Ctrl_X">
   <property name="text">
    <string>Cut 'Ctrl+X'</string>
   </property>
  </action>
  <action name="actionCopy_Ctrl_C">
   <property name="text">
    <string>Copy 'Ctrl+C'</string>
   </property>
  </action>
  <action name="actionPaste_Ctrl_V">
   <property name="text">
    <string>Paste 'Ctrl+V'</string>
   </property>
  </action>
  <action name="actionDisconnect">
   <property name="text">
    <string>Disconnect</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
